apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dk66lb9gx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dk66lb9gx-java-quarkus-gitops